# apiPOC

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pojo/pojoRequests/: UpdateData.java  UserCreationData.java  UserRegisterData.java
src/main/java/pojo/pojoResponsces/: SuccessRegistration.java  SuccessUpdate.java  SuccessUserCreation.java  UserData.java
src/main/java/specification/: DefaultSpecification.java
src/test/java/baseTest/: BaseTest.java
src/test/java/delete/: DeleteMethodsTests.java
src/test/java/get/: GetMethodTests.java
src/test/java/patch/: PatchMethodTests.java
src/test/java/post/: PostMethodTests.java
src/test/java/put/: PutMethodTests.java
