plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/qameta/maven' }  // Додаємо репозиторій для Allure
    gradlePluginPortal()  // Це дозволяє знайти плагіни через портал Gradle
}

dependencies {
    implementation "io.qameta.allure:allure-junit5:2.21.0"
    implementation "io.qameta.allure:allure-rest-assured:2.21.0"

    implementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2' // або останню версію
}

allure {
    version = '2.13.9' // Вказуємо версію Allure
    autoconfigure = true // Автоматичне налаштування плагіна
    aspectjweaver = true // Для підтримки аспектів у тестах
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'failed', 'skipped'  // Логи про пройдені, не пройдені і пропущені тести
        exceptionFormat 'full'  // Показати повні стектрейси помилок
    }

    reports {
        allure.enabled = true // Увімкнення Allure звітів
        allure.destination = file("$buildDir/allure-results")
    }
}