plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.qameta.allure:allure-junit5:2.21.0")
    implementation("io.qameta.allure:allure-rest-assured:2.21.0")

    implementation platform('org.junit:junit-bom:5.9.1')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2' // або останню версію

}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'failed', 'skipped'  // Логи про пройдені, не пройдені і пропущені тести
        exceptionFormat 'full'  // Показати повні стектрейси помилок
    }
}